NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://jarko:<password>@cluster0-18ua7.mongodb.net/FinalProject?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/Natours
DATABASE_PASSWORD = yxRAphtjmokWETIJ
JWT_SECRET = my-own-very-long-secret-token-named-puppy
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 35a0b00d113f9e
EMAIL_PASSWORD = 4534189f5430e1
EMAIL_HOST = pop3.mailtrap.io
EMAIL_PORT = 1100
